SECRET_KEY = 'django-insecure-^#v-xvpu%5gd))fi$-7_zzk7r-91qvb=_ck9i2(h&&v38-yuof'
CLOUDINARY_NAME="hoai7k3wk"
CLOUDINARY_API_KEY = "518121863444119"
CLOUDINARY_API_SECRET = "ZkfVGp6dbRZ27EOyCooq3dlVJSM"
EMAIL = 'medonations.lb@gmail.com'
SENDGRID_PASS = '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'
GOOGLE_KEY = 'AIzaSyDONGu-q34eWXxxV_eS4wpaT5RpB4kHyZk'

